.container{
  width: 80%;
  border: 2px solid black;
  padding-bottom: 5px;
}
h3{
  text-align: center;
}
.personalinfo{
display: flex;
justify-content:space-around;
flex-direction: column;
align-items: center;
}
.personalinfo input{
  width: 100%;
}
.filed{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#start{
 padding-top: 5px;
 padding-right: 5%;
}
 
textarea{
  width: auto !important;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  border: 2px solid blacks;
}

td, th {
  border: 1px solid #121111;
  text-align: left;
  padding: 1px;
}

th{
  width: 30% !important;
}
#TandC th{
background-color: rgb(164, 164, 239);
text-align: center;
}
#TandC {
  width: 100%;
  }
#button{
  display:flex;
  justify-content: center;
   justify-content: space-between;
  
}
button{
  background-color: blueviolet;
  width: 300px;
  border: 2px solid grey;
  border-radius: 50px;
}

table input{
  width: 100%;
  border: none;
}

@media(min-width: 768px) {
  .personalinfo{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    }
}
@media(min-width: 1024px) {
  .filed{
    width: 32.33%;
    display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .personalinfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    }
}

@media(max-width: 425) {
  .filed{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

